<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Master Trader | Daily Trading Alerts and Unlimited Chat</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>                                
                                <span><i class="fa fa-envelope"></i><a href="mailto:support@mastertraderalerts.com" style="color:lightgrey">support@mastertraderalerts.com</span>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header clearfix"> 
                <div class="header-wrap clearfix header-style02">
                    <div class="container">
                        <div class="row">
                            <div class="flat-wrapper">
                                <div id="logo" class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="images">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                           
                                <div class="nav-wrap">                                
                                    <nav id="mainnav" class="mainnav"> 
                                 <div class="menu-extra">
                                            <ul>
                                                <li>
                                                    <a href="getstarted.html">
                                                        <i class="fa fa-user"></i>
                                                    </a>   
                                                                                                  
                                                </li>
                                            </ul>
                                            
                                        </div><!-- /.menu-extra -->
                                       
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index.html">Home</a>                                             
                                            </li>
                                            <li><a href="aboutmta.html">About MTA</a></li>
					    <li><a href="membership.html">Membership</a></li>
					    <li><a href="#">Affiliate</a></li>
                                            <li><a href="http://www.mastertraderalerts.com/calculate-submit/">Compound Interest</a></li>
					    <li><a href="contact.html">Contact</a></li>                                  
                                        </ul><!-- /.menu -->                                        
                                    </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div><!-- /.flat-wrapper -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->             
                </div><!-- /.header-inner --> 
            </header><!-- /.header -->

        <!-- Slider -->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/img.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide text-center" data-x="center" data-y="203" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Instant Alerts and Trading Support
                        </div>  
                            
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-333333" data-x="398" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact Us</a></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="588" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="getstarted.html">Get Started</a></div>
                        <div class="tp-caption sfb" data-x="center" data-y="bottom" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        </div>
                    </li>
                    
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/background2.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide text-center" data-x="center" data-y="203" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Unmatched services right<br> at your fingertips
                        </div>  
                            
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-333333" data-x="398" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read More</a></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="588" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a></div>
                        <div class="tp-caption sfb" data-x="center" data-y="bottom" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                            
                        </div>
                    </li>

                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/background.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide text-center" data-x="center" data-y="203" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Always the right information<br> for high valued trading
                        </div>  
                            
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-333333" data-x="398" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read More</a></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="588" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a></div>

                        <div class="tp-caption sfb" data-x="center" data-y="bottom" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        </div>
                    </li>

                    
                </ul>
            </div>
        </div>

        <div class="flat-row pad-top60px pad-bottom60px">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="iconbox style_2">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-comment"></i>
                                </div>
                                <h5 class="box-title">Unlimited Chat</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>                                                                        
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="iconbox style_2">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-bell"></i>
                                </div>
                                <h5 class="box-title">Realtime Trade Alerts</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">For those looking to invest in the<br>growth of your business or create a new business.</span>                                                                        
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="iconbox style_2">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa icons icon-globe"></i>
                                </div>
                                <h5 class="box-title">Globally Renowned</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">Evaluate your business idea.<br> Without any associated cost. For new entrepreneurs.</span>                                                                        
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="iconbox style_2">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <h5 class="box-title">Cross-Platform</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                                                        
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Progress bar -->
        <div class="flat-row bg-f7f7f7 pad-top0px pad-bottom0px">
            <div class="image-single style_1 clearfix">
                <div class="item-two-column flat-single-image-autoheight-style2">
                </div><!-- /.item-two-column -->
                <div class="item-two-column">
                    <div class="section-progress">
                        <div class="title-section style_1">
                            <h3 class="title">Join us and follow our amazing trades</h3>  
                            <div class="desc">
                                Be among one of the top traders with us.<br>We recognize the importance of internationalization for company growth. Approximately 25% of our clients have an international presence.
                            </div>                      
                        </div>

                        <div class="flat-divider d40px">
						
						</div>

                        <div class="flat-progress-bar">
                            <div class="flat-progress style_1">
                                <span class="name">Deposit</span><span class="units">90%</span>
                                <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                    <div class="progress-animate color-0074CC"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                            <div class="flat-progress style_1">
                                <span class="name">Capitalization</span><span class="units">80%</span>
                                <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                                    <div class="progress-animate color-0074CC"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                            <div class="flat-progress style_1">
                                <span class="name">Incom investment</span><span class="units">85%</span>
                                <div class="progress-bar" data-percent="85" data-waypoint-active="yes">
                                    <div class="progress-animate color-0074CC"></div>
                                </div>
                            </div><!-- /.flat-progress -->
							
							<div class="row">
                    <div class="col-md-12">
                        <div class="group-button text-center">
                            <a class="button rounded" href="getstarted.html">Join Us</a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
							
                        </div><!-- /.flat-progress -->
                    </div><!-- /.section-accordion -->
                </div><!-- /.item-two-column -->
            </div><!-- /.image-single -->
        </div><!-- /.flat-row -->

        <!-- Group button -->
        <div class="flat-row pad-top80px pad-bottom80px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h3 class="title">MANAGEMENT IN YOUR HANDS</h3>
                            <div class="desc">
                                Our compound interest calculator will give you a clear idea about </br> your returns periodically over a period of time.
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="group-button text-center">
                            <a class="button rounded dark" href="http://www.mastertraderalerts.com/calculate-submit/">Let's calculate</a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- About text -->
        <div class="flat-row bg-about pad-top0px pad-bottom0px clearfix">
            <div class="about-text-2 item-three-column bg-scheme">
                <h4 class="title">MISSION STATEMENT</h4>
                <div class="content">Equities can only do one of three things… Go up, Down or remain Flat. Our proprietary strategy is formulated to profit from any directional swings. With 22+ years of experience in trading with the same fluid strategy, it is now Mastertraderalerts’ mission to provide you with the alerts to profit by imitating our order sequences at your own will.</div>
                <div class="flat-divider d40px"></div>
               
            </div><!-- /.item-three-column -->
            <div class="about-text-2 item-three-column">
                <h4 class="title">STRATEGY</h4>
                <div class="content">Our positive results are derived from our proprietary trading formula, which encompasses 7 to 9 technical indicators. When 4 or more of our indicators align towards the implied direction, we execute our alerts to reflect a winning trade.</div>
                <div class="flat-divider d40px"></div>
                
            </div><!-- /.item-three-column -->
            <div class="about-text-2 item-three-column bg-scheme">
                <h4 class="title">GOAL</h4>
                <div class="content">We strive to compound 2%+ daily gains. Although, the recent years’ market volatility has blessed us with the opportunity of profiting a multiple of the above mentioned 2% on average. The purpose of our membership is to bring together retail traders to constantly profit from our victorious outcome.</div>
                <div class="flat-divider d40px"></div>
                >
            </div><!-- /.item-three-column -->
        </div><!-- /.flat-row -->

        

        <!-- Video -->
        <div class="flat-row bg-f7f7f7 pad-top60px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-video-fancybox text-center">
                            <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/p_E9S2nRrwM?autoplay=1"> 
                                <img src="images/img-single/bg-video2.jpg" alt="images">
                            </a>
                        </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="section-iconlist2">
                            <div class="title-section style_1">
                                <h3 class="title">Why Choose <strong>Us?</strong></h3>  
                                <div class="desc">
                                    With over 20 years of experience, we recognize the importance of internationalization for company growth. Approximately 25% of our clients<br>have an international presence.
                                </div>                      
                            </div>
                            <div class="flat-divider d30px"></div>
                            <div class="flat-iconlist">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="iconlist">
                                            <li><i class="fa fa-cog"></i> Highly professional staff.</li>
                                            <li><i class="fa fa-cog"></i> On Time and on Budget.</li>
                                            <li><i class="fa fa-cog"></i> Vision for the business.</li>
                                        </ul>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <ul class="iconlist">
                                            <li><i class="fa fa-cog"></i> Real value to a community.</li>
                                            <li><i class="fa fa-cog"></i> Keeping you out of trouble.</li>
                                            <li><i class="fa fa-cog"></i>  With you for the long haul.</li>
                                        </ul>
                                    </div><!-- /.col-md-6 --> 
                                </div><!-- /.row -->
                            </div><!-- /.flat-list -->
                            <div class="flat-divider d30px"></div>
                            <div class="group-btn">
                                <a class="button lg dark" href="contact.html">How can we help you?</a>
                            </div>
                        </div><!-- /.section-iconlist2 -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Group button -->
        <div class="flat-row bg-222222">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="title-section style_1">
                            <h3 class="title color-ffffff">Go mobile</h3>
                            <div class="desc" style="color:lightgrey">
                                Get trade alerts right away anywhere and at anytime on your smartphones. Get our app today
                            </div>
                        </div>
                    </div><!-- /.col-md-8 -->
                    <div class="col-md-4">
                        <div class="group-button text-center">
                            <a href="https://play.google.com/storem"><img border="0" alt="GooglePlay" src="images/GooglePlay.png" width="180" height="61"></a>
                            <a href="https://itunes.apple.com/in/genre/ios/id36?mt=8"><img border="0" alt="GooglePlay" src="images/Appstore.png" width="180" height="61"></a>
                        </div>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
        <!-- Testimonial -->
        <div class="flat-row bg-f7f7f7 pad-top0px pad-bottom0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-testimonial">
                            <div class="title-section style_2">
                                <h2 class="title">We love<br>to hear what they say</h2>
                            </div>
                            <div class="flat-divider d20px"></div>
                            <div class="flat-testimonial">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial-content">
                                                    <blockquote>For the past year I have been day trading and remained unsuccessful. After joining and following MasterTraderAlerts I have now compounded my account 3 folds for the last 4 months. MTA gives me the confidence to wake up every morning knowing I have a partner on my side to help me succeed.</blockquote>
                                                </div>
                                                <div class="testimonial-meta">
                                                    <div class="testimonial-author">
                                                        <strong class="author-name">Phil Jordan</strong>
                                                        <div class="author-info"><a href="#" class="company">Allentown, Pennsylvania</a></div>
                                                    </div>
                                                </div>
                                            </div><!-- /.testimonial -->
                                        </li>
                                        <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial">
                                                    <div class="testimonial-content">
                                                        <blockquote>My dream is to become “MasterTrader”. This is my launch pad! How the heck you guys are so on the spot on your every trade? Lol</blockquote>
                                                    </div>
                                                    <div class="testimonial-meta">
                                                        <div class="testimonial-author">
                                                            <strong class="author-name">Farhad Mansouri</strong>
                                                            <div class="author-info"><a href="#" class="company">Irvine, California</a></div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonial -->
                                            </div><!-- /.testimonial -->
                                        </li> 
                                        <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial">
                                                    <div class="testimonial-content">
                                                        <blockquote>At age 52, it is hard to learn a new skill of technical analysis to become a better trader. With my lack of knowledge, I kept losing my money. With MasterTraderAlerts ( MTA) , I have nothing to worry about. I just follow the same orders, and come out profitable time after time. Thanks MTA!</blockquote>
                                                    </div>
                                                    <div class="testimonial-meta">
                                                        <div class="testimonial-author">
                                                            <strong class="author-name">Audrey Hamilton</strong>
                                                            <div class="author-info"><a href="#" class="company">Atlanta, Georgia</a></div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonial -->
                                            </div><!-- /.testimonial -->
                                        </li>
                                         <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial">
                                                    <div class="testimonial-content">
                                                        <blockquote>Oh boy, I’m speechless. One word only: Trader behind MasterTraderAlerts is God’s Given. Keep it up folks…</blockquote>
                                                    </div>
                                                    <div class="testimonial-meta">
                                                        <div class="testimonial-author">
                                                            <strong class="author-name">Michelle Bernitsky</strong>
                                                            <div class="author-info"><a href="#" class="company">Las Vegas, NV</a></div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonial -->
                                            </div><!-- /.testimonial -->
                                        </li>         
                                    </ul>
                                </div><!-- /.flexslider -->                                        
                            </div><!-- /.flat-testimonial -->
                        </div><!-- /.section-testimonial -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="image-single">
                            <img src="images/img-single/img-clients.jpg" alt="images">
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="ft-wrap clearfix">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-spotify"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                                <div class="copyright">
                                    <div class="copyright-content">
                                        Copyright © 2016 MasterTraderAlerts  
                                    </div>
                                </div>
                            </div><!-- /.ft-wrap -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>