<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Master Trader | Daily Trading Alerts and Unlimited Chat</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>                                
                                <span><i class="fa fa-envelope"></i><a href="mailto:support@mastertraderalerts.com" style="color:lightgrey">support@mastertraderalerts.com</span>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header clearfix"> 
                <div class="header-wrap clearfix header-style02">
                    <div class="container">
                        <div class="row">
                            <div class="flat-wrapper">
                                <div id="logo" class="logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="images">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                           
                                <div class="nav-wrap">                                
                                    <nav id="mainnav" class="mainnav"> 
                                 <div class="menu-extra">
                                            <ul>
                                                <li>
                                                    <a href="getstarted.html">
                                                        <i class="fa fa-user"></i>
                                                    </a>   
                                                                                                  
                                                </li>
                                            </ul>
                                            
                                        </div><!-- /.menu-extra -->
                                       
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index.html">Home</a>                                             
                                            </li>
                                            <li><a href="aboutmta.html">About MTA</a></li>
					    <li><a href="membership.html">Membership</a></li>
					    <li><a href="#">Affiliate</a></li>
                                            <li><a href="http://www.mastertraderalerts.com/calculate-submit/">Compound Interest</a></li>
					    <li><a href="contact.html">Contact</a></li>                                  
                                        </ul><!-- /.menu -->                                        
                                    </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div><!-- /.flat-wrapper -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->             
                </div><!-- /.header-inner --> 
            </header><!-- /.header -->